body {
	background-color: #202b33
}

span {
	color: #a5acbd;
}

h1 {
	color: #a5acbd;
	font-size: 26px;
	margin: 0;
}

h3 {
	color: #a5acbd;
	font-size: 16px;
	margin: 0;
}

.status {
	display: grid;
	grid-template-columns: 200px auto 200px;
	padding: 10px 10px 0 10px;
	align-items: center;
}

.patch {
	display: grid;
	width: 400px;
	grid-template-columns: 100px 250px 250px;
	grid-template-areas: 'dimmer level reset';
	align-items: center;
}

.mosaic-window-body {
	padding: 15px;
}


.luminescence-controlgroup {
    display: inline-block;
		text-align: center;
	  background-color: #30404d;
	  border: solid #30404d;
	  border-radius: 5px;
	  margin: 5px;
}

.controlgroup-header {
	margin-top: 5px;
	margin-bottom: 10px;
}

.bp3-input {
	text-align: center;
}

/* SingleChannel */

.luminescence-singlechannel {
	display: inline-block;
	max-width: 100px;
	margin: 5px;
}

.luminescence-singlechannel .slider {
	margin: 100px 0px 90px -32px;
}

.luminescence-singlechannel input[type='text'] {
	resize: none;
	text-align: center;
	width: 100%;
}
/* -------------------- */

.flex {
	 display: flex;
	 flex-wrap: wrap;
}

.parked {
	background-color: #4d3b30;
	border: solid #4d3b30;
	border-radius: 5px;
	margin: 5px;
}


.flex-parent {
	overflow: auto;
	height: 100%;
}

.unpark {
	width: 30px;
	height: 30px;
	float: left;
}

.btn-icon {
    font-size: 50px;
    border: solid #a5acbd;
    border-radius: 60px;
    width: 60px;
    height: 60px;
    float: left;
    text-align: center;
    line-height: 44px;
    user-select: none;
    margin: 15px;
}

.clickable {
    cursor: pointer;
}

.overlay {
    text-align: center;
}

.fixture {
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: center;
}

.hue-group:last-child {
	width: 100px;
}
